#######################################################################################
#                                                                                     #
#                                                                                     #
#    #####                   F                #####                   F               #
#    #   #                                    #   #                                   #
#    #   #                                    #   #                                   #
#    #####                                    #####                                   #
#                                                                                     #
#           F                                        F                                #
#                                                                                     #
#                    ###########                              ###########             #
#                    #         #                              #         #             #
#                    #    F    #                              #    F    #             #
#                    #         #                              #         #             #
#                    ###########                              ###########             #
#                                                                                     #
#                                      F                                        F     #
#                                                                                     #
#                                                                                     #
#                                                                                     #
#      S                                                                              #
#                                                                                     E
#######################################################################################