#######################################################################################
#                    ###########                           ####                       #
#                    ###########                           ####              #####    #
#    #####           ###########              #############           F      #####    #
#    #####           ###########              #############      #####       #####    #
#    #####           ###########              ##########         #####       #####    #
#    #####           ###########              ##########         #####                #
#                    ###########                                 #####                #
#           F                                        F                                #
#                                    ###########                                      #
#              #################     ###########              ###########             #
#              #################     ###########              ###########             #
#              #################     ###########              ###########             #
#              #################     ###########              ###########             #
#              #################                              ###########             #
#     #####                                                                           #
#     #####                            F            ###########                 F     #
#     #####        X           ###########          ###########                       #
#     #####                    ###########          ###########                       #
#                              ###########          ###########                       #
#      S                       ###########          ###########                       #
#                              ###########                                            E
#######################################################################################